{
  "ConnectionString": {
    "MyStockDB": "Server=(DESKTOP-SVGL437\\SQLEXPRESS);uid=duy;pwd=123;database=SaleManagerment;TrustServerCertificate=True"
  },

  "AdminLogin": {
    "UserName": "duyhtk",
    "Password": "duyhtk"
  }
}